%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LightshipAR
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dbf3758cdfa961447a13c870dedc07b6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8323350124874897315, guid: 03d7640840f5b8a4aafc056e69fd7965, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5750a686f5256f64d8990826c470fcce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 58631c982182ffa488cfb9a4b7807f3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b0e65910132e5744abaeb6048fd136ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8323350124874897315, guid: 8924f67e08575aa40af744fedc2c3ab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6e46298122c04e26aba8148e0be4f38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7829380353673188039, guid: 937410612feb44e4dbb1bfb49737a191, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
