%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LightshipAR
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dbf3758cdfa961447a13c870dedc07b6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 144636, guid: 80e076b1af0088b4e83341bae6df0cb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e9b20f339e41d42409993f01aec5ac61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a343e2df8baa01f4c9f4b2c2a4544c6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 114662, guid: 325beb5088b92ec4786c0a2e5965c008, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2911c287e21641c48ac4812795cc9351, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37d2d77c2c21610418de0fd83270a940, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3eafb2603efebdc40bd67f2a369c2c7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5c8648282caf4c41aadb4a2c5eb2d94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 128978, guid: 9b1a8336b6b50524ca12bbc9a033a9db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b0e65910132e5744abaeb6048fd136ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9efc616260617bf40a61a2d3e002c49b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 176550, guid: 8a3f57f8701cde74c8798e1be0c8b54c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a6e46298122c04e26aba8148e0be4f38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca41524ec86f0d84ab5675c9622cc1a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 73e88d599ffc72e4fb71ff486dabc515, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ed6765f2adb20ad44ae4a2f49985cf73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b16ba7bf9e24764469c69d2b339a7680, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 129602, guid: 71b2179b5040ad2439fcba8a7b2dd27a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6a74a937c6f7a534aaa76ee893d9ddeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: e050c2b16fe384bd994474655a4b4968, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 470340994767566159, guid: df5bb9cb79615ff44b9ff37955c535a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 58631c982182ffa488cfb9a4b7807f3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ef5b7c41f78a40b4aa43e34ec521d325, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8323350124874897315, guid: 8924f67e08575aa40af744fedc2c3ab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ccdb9f73720f5c14e9096aaab8ef5483, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7829380353673188039, guid: 937410612feb44e4dbb1bfb49737a191, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 687b70eb9c49243639f9379f6965034f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
